{
  "cSpell.words": ["fieldhelp", "maxlength", "netsuite", "smallgraytextnolink", "uifi"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
